set title 'Order-of-accuracy check for advecting Gaussian of water (multi-mat)'
set grid
set xlabel 'log(Ndof)'
set ylabel 'log(||e||)'
set format y "%5.2f"
set format x "%5.2f"
#set xrange [-1.4:-2.4] reverse
#set y2range [-0.1:1.1]
set key box
set key bottom left
set key samplen 3
#set key width +2
#set key width +2
set key spacing 1.25
f(x) = -x + 1.25
s(x) = -2*x + 1.75
set terminal eps enhanced
set output "error.eps"
plot 'p0.dat'   u 2:3 w lp lw 3.5 pt 6 lt 6 t 'DG(P0)',\
     'p0p1.dat' u 2:3 w lp lw 3.5 pt 7 lt 7 t 'rDG(P0P1)',\
     'p1.dat'   u 2:3 w lp lw 3.5 pt 8 lt 9 t 'DG(P1)',\
     f(x) w l lt -1 dt 4 lw 3 t '1st order',\
     s(x) w l lt -1 lw 3 t '2nd order'
reset
